<div>
    <div class="row" id="inp-buscador">
        <div class="col-lg-12">
            <div class="form-group">
                <h4>Buscar Produtor:<h4>
                <input type="text" class="form-control" id="t-cedula-s" placeholder="Introduzca Cedula">
                <br>
                <input type="button" class="btn btn-primary" id ="b-search" value="Buscar">
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-striped" id="tb-buscador">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="alert alert-dismissible alert-danger" id="error-buscador" style="display: none">
                
            </div>
            <button type="button" class="btn btn-primary" id="b-agregar">Agregar</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Agregar productor" data-original-title="Agregar productor" id="b-aproductor">+</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Agregar productor" data-original-title="Agregar productor" id="b-eproductor">Editar</button>
        </div>
    </div>
</div>
    
        