<div>
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                <label for="cedula-b">Cedula:</label>
                <input type="text" class="form-control" id="t-cedula-s">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                <button type="button" class="btn btn-primary" id ="b-search">Buscar</button>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-striped" id="tb-buscador">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <button type="button" class="btn btn-primary" id="b-agregar">Agregar</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Agregar productor" data-original-title="Agregar productor" id="b-aproductor">+</button>
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Agregar productor" data-original-title="Agregar productor" id="b-eproductor">Editar</button>
        </div>
    </div>
</div>
    
        