<div class="row">
    <div class="col-lg-12" id="cabecera">

            <label for="s-departamento">Departamento:</label>
            <select class="form-control" id="s-departamento">
                
            </select>
 
            <label for="s-distrito">Distrito:</label>
            <select class="form-control" id="s-distrito">
    
            </select>

            <label for="s-compania">Compañia:</label>
            <select class="form-control" id="s-compania">
        
            </select>
            
            <label for="s-asentamiento">Asentamiento:</label>
            <select class="form-control" id="s-asentamiento">

            </select>
            
            <label for="s-comite">Comite:</label>
            <select class="form-control" id="s-comite">

            </select>
            
            <label for="s-carpeta">Carpeta:</label>
            <input type="text" class="form-control" id="t-carpeta">
            
            <label>Periodo Agricola:</label>
            <label for="t-desde">Del 1 DE JULIO:</label>
            <input type="text" class="form-control" id="t-desde">
            <label for="t-hasta">Al 30 DE JUNIO:</label>
            <input type="text" class="form-control" id="t-hasta">
                
    </div>    
    <button type="button" class="btn btn-primary" id="b-agregarcabecera">Agregar registros</button>
            

    
    
</div>